{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fah-cel-sequencing.vercel.app/api/:path*" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" }
  ]
}
